spring.application.name=chronicles

spring.application.name=chronicles
spring.datasource.url=jdbc:mysql://localhost:3306/chronicles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging.level.org.springframework.security=DEBUG
logging.level.it.aulab.chronicles.Service=INFO
logging.level.org.springframework.security=DEBUG
logging.level.it.aulab.chronicles.Service=DEBUG
logging.level.root=DEBUG
