spring.application.name=chronicles

spring.application.name=chronicles
spring.datasource.url=jdbc:mysql://localhost:3306/chronicles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging.level.org.springframework.security=DEBUG
# logging.level.it.aulab.chronicles.Service=INFO
# logging.level.org.springframework.security=DEBUG
# logging.level.it.aulab.chronicles.Service=DEBUG
# logging.level.root=DEBUG


supabase.url=https://qddjvxvdmczjqkfywrez.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZGp2eHZkbWN6anFrZnl3cmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjkxMzcsImV4cCI6MjA1NTA0NTEzN30.Zglp5WHibBAy-fjYYu0Bk3JeRPqN1WOSbw5zT3vpVuE
supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/public/db1/